; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background-125.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,37,5,14

[Metadata]
; Contains basic information of the skin.
Author=pein
Description=Based on illustro (2020)
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
BlurEnabled=1
Border=All

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Roboto
textSize=9
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%I:%M %p
; For a 12-hour clock, change the Format option above to: %I:%M %p
; For a 24-hour clock, change the Format option above to: %H:%M
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d.%m.%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=NORMAL
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=11
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=NORMAL
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=NORMAL
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime
X=124
Y=9
W=235
H=18
Text="%1"
; %1 stands for the value of MeasureName (measureTime in this case).

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=8
Y=42
W=235
H=14
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=236
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=235
H=14
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=6
Y=58
W=235
H=1